--------- BEAMDYN with OpenFAST INPUT FILE -------------------------------------------
bar_urc blade
---------------------- SIMULATION CONTROL --------------------------------------
True          Echo             - Echo input data to "<RootName>.ech"? (flag)
False         QuasiStaticInit  - Use quasi-static pre-conditioning with centripetal accelerations in initialization? (flag) [dynamic solve only]
          0   rhoinf           - Numerical damping parameter for generalized-alpha integrator
          2   quadrature       - Quadrature method: 1=Gaussian; 2=Trapezoidal (switch)
          1   refine           - Refinement factor for trapezoidal quadrature (-) [DEFAULT = 1; used only when quadrature=2]
"DEFAULT"     n_fact           - Factorization frequency for the Jacobian in N-R iteration(-) [DEFAULT = 5]
"DEFAULT"     DTBeam           - Time step size (s)
50     load_retries     - Number of factored load retries before quitting the simulation [DEFAULT = 20]
"DEFAULT"     NRMax            - Max number of iterations in Newton-Raphson algorithm (-) [DEFAULT = 10]
"DEFAULT"     stop_tol         - Tolerance for stopping criterion (-) [DEFAULT = 1E-5]
"DEFAULT"     tngt_stf_fd      - Use finite differenced tangent stiffness matrix? (flag)
"DEFAULT"     tngt_stf_comp    - Compare analytical finite differenced tangent stiffness matrix? (flag)
"DEFAULT"     tngt_stf_pert    - Perturbation size for finite differencing (-) [DEFAULT = 1E-6]
"DEFAULT"     tngt_stf_difftol - Maximum allowable relative difference between analytical and fd tangent stiffness (-); [DEFAULT = 0.1]
True          RotStates        - Orient states in the rotating frame during linearization? (flag) [used only when linearizing]
---------------------- GEOMETRY PARAMETER --------------------------------------
          1   member_total    - Total number of members (-)
         50   kp_total        - Total number of key points (-) [must be at least 3]
     1     50                 - Member number; Number of key points in this member
		 kp_xr 			 kp_yr 			 kp_zr 		 initial_twist
		  (m)  			  (m)  			  (m)  		   (deg)
	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 2.04082e+00 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 4.08163e+00 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 6.12245e+00 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 8.16327e+00 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 1.02041e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 1.22449e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 1.42857e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 1.63265e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 1.83673e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 2.04082e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 2.24490e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 2.44898e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 2.65306e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 2.85714e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 3.06122e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 3.26531e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 3.46939e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 3.67347e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 3.87755e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 4.08163e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 4.28571e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 4.48980e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 4.69388e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 4.89796e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 5.10204e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 5.30612e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 5.51020e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 5.71429e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 5.91837e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 6.12245e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 6.32653e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 6.53061e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 6.73469e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 6.93878e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 7.14286e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 7.34694e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 7.55102e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 7.75510e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 7.95918e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 8.16327e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 8.36735e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 8.57143e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 8.77551e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 8.97959e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 9.18367e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 9.38776e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 9.59184e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 9.79592e+01 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 1.00000e+02 	 0.00000e+00
---------------------- MESH PARAMETER ------------------------------------------
          10   order_elem     - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"bd_props_bar_urc.inp"    BldFile - Name of file containing properties for blade (quoted string)
---------------------- PITCH ACTUATOR PARAMETERS -------------------------------
False         UsePitchAct - Whether a pitch actuator should be used (flag)
          0   PitchJ      - Pitch actuator inertia (kg-m^2) [used only when UsePitchAct is true]
          0   PitchK      - Pitch actuator stiffness (kg-m^2/s^2) [used only when UsePitchAct is true]
          0   PitchC      - Pitch actuator damping (kg-m^2/s) [used only when UsePitchAct is true]
---------------------- OUTPUTS -------------------------------------------------
True          SumPrint       - Print summary data to "<RootName>.sum" (flag)
"ES16.8E2"    OutFmt          - Format used for text tabular output, excluding the time channel.
          1   NNodeOuts      - Number of nodes to output to file [0 - 9] (-)
          1   OutNd          - Nodes whose values will be output  (-)
          OutList        - The next line(s) contains a list of output parameters. See OutListParameters.xlsx for a listing of available output channels, (-)
"TipTDxr, TipTDyr, TipTDzr"
"TipRDxr, TipRDyr, TipRDzr"
"RootFxr, RootFyr, RootFzr"
"RootMxr, RootMyr, RootMzr"
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
---------------------- NODE OUTPUTS --------------------------------------------
         99   BldNd_BlOutNd   - Blade nodes on each blade (currently unused)
              OutList     - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx, BeamDyn_Nodes tab for a listing of available output channels, (-)
"FxL"
"FyL"
"FzL"
"Fxr"
"Fyr"
"Fzr"
"MxL"
"MyL"
"MzL"
"TDxr"
"TDyr"
"TDzr"
"RDxr"
"RDyr"
"RDzr"
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
---------------------------------------------------------------------------------------
"AbsXr"
"AbsYr"
"AbsZr"
PFxL
PFyL
PFzL
PMxL
PMyL
PMzL
DFxL
DFyL
DFzL
DMxL
DMyL
DMzL
DFxR
DFyR
DFzR
DMxR
DMyR
DMzR
